{
  "name": "ordersystem",
  "version": "1.0.0",
  "description": "group project using express and mongoose",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenjibillow/ordersystem.git"
  },
  "author": "Wenji Billow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenjibillow/ordersystem/issues"
  },
  "homepage": "https://github.com/wenjibillow/ordersystem#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
